CRUISER A MONDAY – FRIDAY SCHEDULE

 CRUISER A. 


1a

Cruiser A 

Monday & Tuesday 7:30am MIDNIGHT 

Wednesday, Thursday, Friday 7:30am 3:00am

 

 1 Village Green 7:30 a 8:30 a 9:30 a 10:30 a 11:30 a 12:30 p 1:30 p 2:30 p 3:30 p 4:30 p

 1a Price Chopper 3:33 p 4:33 p

 1b Parry’s Plaza 3:35 p 4:35 p

 2 SOMAC 7:39 a 8:39 a 9:39 a 10:39 a 11:39 a 12:39 p 1:39 p 2:39 p 3:41 p 4:41 p

 3/4 Newell Apartments 7:42 a 8:42 a 9:42 a 10:42 a 11:42 a 12:42 p 1:42 p 2:42 p 3:44 p 4:44 p

 5 University Ct./Burch 7:45 a 8:45 a 9:45 a 10:45 a 11:45 a 12:45 p 1:45 p 2:45 p 3:47 p 4:47 p

 6 Parker Apartments 7:48 a 8:48 a 9:48 a 10:48 a 11:48 a 12:48 p 1:48 p 2:48 p 3:50 p 4:50 p

 7 110 Broad St. 7:51 a 8:51 a 9:51 a 10:51 a 11:51 a 12:51 p 1:51 p 2:51 p 3:53 p 4:53 p

 8 Cutten Hall 7:54 a 8:54 a 9:54 a 10:54 a 12:54 p 1:54 p 2:54 p 3:56 p 4:56 p

 9 Townhouses 7:58 a 8:58 a 9:58 a 10:58 a 12:58 p 1:58 p 2:58 p 4:00 p 5:00 p

 10 Whitnall Field 8:03 a 9:03 a 10:03 a 11:03 a 2:03 p 3:03 p 4:05 p 5:05 p

 11 Case-Geyer Library 8:06 a 9:06 a 10:06 a 11:06 a 1:06 p 2:06 p 3:06 p 4:08 p 5:08 p

 12 Academic Dr. 8:09 a 9:09 a 10:09 a 11:09 a 1:09 p 2:09 p 3:09 p 4:11 p 5:11 p

 13 Gate House 8:12 a 9:12 a 10:12 a 11:12 a 1:12 p 2:12 p 3:12 p 4:14 p 5:14 p

 14 Perrson Hall 8:15 a 9:15 a 10:15 a 11:15 a 1:15 p 2:15 p 3:15 p 4:17 p 5:17 p

 15 Frank Dining Hall 8:18 a 9:18 a 10:18 a 11:18 a 1:18 p 2:18 p 3:18 p 4:20 p 5:20 p

 16 Perrson Hall 8:21 a 9:21 a 10:21 a 11:21 a 1:21 p 2:21 p 3:21 p 4:23 p 5:23 p

 17 Kendrick & Broad 8:25 a 9:25 a 10:25 a 11:25 a 1:25 p 2:25 p 3:25 p 4:27 p 5:27 p

 1 Village Green 6:00 p 7:00 p 8:00 p 9:00 p 10:00 p 11:00 p 12:00 a 1:00 a 2:00 a

 1a Price Chopper 6:03 p 7:03 p 8:03 p 

 1b Parry’s Plaza 6:05 p 7:05 p 

 2 SOMAC 6:09 p 7:09 p 8:09 p 9:09 p 10:09 p 11:09 p 12:09 a 1:09 a 2:09 a

 3/4 Newell Apartments 6:12 p 7:12 p 8:12 p 9:12 p 10:12 p 11:12 p 12:12 a 1:12 a 2:12 a

 5 University Ct./Burch 6:15 p 7:15 p 8:15 p 9:15 p 10:15 p 11:15 p 12:15 a 1:15 a 2:15 a

 6 Parker Apartments 6:18 p 7:18 p 8:18 p 9:18 p 10:18 p 11:18 p 12:18 a 1:18 a 2:18 a

 7 110 Broad St. 6:21 p 7:21 p 8:21 p 9:21 p 10:21 p 11:21 p 12:21 a 1:21 a 2:21 a

 8 Cutten Hall 6:24 p 7:24 p 8:24 p 9:24 p 10:24 p 11:24 p 12:24 a 1:24 a 2:24 a

 9 Townhouses 6:28 p 7:28 p 8:28 p 9:28 p 10:28 p 11:28 p 12:28 a 1:28 a 2:28 a

 10 Whitnall Field 6:33 p 7:33 p 8:33 p 9:33 p 10:33 p 11:33 p 12:33 a 1:33 a 2:33 a

 11 Case-Geyer Library 6:36 p 7:36 p 8:36 p 9:36 p 10:36 p 11:36 p 12:36 a 1:36 a 2:36 a

 12 Academic Dr. 6:39 p 7:39 p 8:39 p 9:39 p 10:39 p 11:39 p 12:39 a 1:39 a 2:39 a

 13 Gate House 6:42 p 7:42 p 8:42 p 9:42 p 10:42 p 11:42 p 12:42 a 1:42 a 2:42 a

 14 Perrson Hall 6:45 p 7:45 p 8:45 p 9:45 p 10:45 p 11:45 p 12:45 a 1:45 a 2:45 a

 15 Frank Dining Hall 6:48 p 7:48 p 8:48 p 9:48 p 10:48 p 11:48 p 12:48 a 1:48 a 2:48 a

 16 Perrson Hall 6:51 p 7:51 p 8:51 p 9:51 p 10:51 p 11:51 p 12:51 a 1:51 a 2:51 a

 17 Kendrick & Broad 6:55 p 7:55 p 8:55 p 9:55 p 10:55 p 11:55 p 12:55 a 1:55 a 2:55 a 

1b

1

17

2

11

5

4

3

6

12

10

7

14

16

8

13

15

9

Student Health Center — if requested, Cruiser A will stop at the Student Health Center. 

Health Center hours are:

Monday through Friday: 9:00 am – 4:00 pm

Saturday: 12:15 pm –3:30 pm



CRUISER B MONDAY – FRIDAY SCHEDULE

 CRUISER B. 


20

Cruiser B 
Monday & Tuesday 7:30am MIDNIGHT 
Wednesday, Thursday, Friday 7:30am 3:00am

 

 1 Bookstore 7:30 a 8:30 a 9:30 a 10:30 a 12:30 p 1:30 p 2:30 p 3:30 p 4:30 p

 2 Whitnall Field 7:33 a 8:33 a 9:33 a 10:33 a 12:33 p 1:33 p 2:33 p 3:33 p 4:33 p

 3 Case-Geyer Library 7:36 a 8:36 a 9:36 a 10:36 a 12:36 p 1:36 p 2:36 p 3:36 p 4:36 p

 4 Perrson Hall 7:39 a 8:39 a 9:39 a 10:39 a 12:39 p 1:39 p 2:39 p 3:39 p 4:39 p

 5 Frank Dining Hall 7:42 a 8:42 a 9:42 a 10:42 a 12:42 p 1:42 p 2:42 p 3:42 p 4:42 p

 6 Perrson Hall 7:45 a 8:45 a 9:45 a 10:45 a 12:45 p 1:45 p 2:45 p 3:45 p 4:45 p

 7 Academic Dr. 7:48 a 8:48 a 9:48 a 10:48 a 12:48 p 1:48 p 2:48 p 3:48 p 4:48 p

 8 Gate House 7:51 a 8:51 a 9:51 a 10:51 a 12:51 p 1:51 p 2:51 p 3:51 p 4:51 p

 9 Kendrick & Broad 7:54 a 8:54 a 9:54 a 10:54 a 12:54 p 1:54 p 2:54 p 3:54 p 4:54 p

 10 Townhouses 7:58 a 8:58 a 9:58 a 10:58 a 12:58 p 1:58 p 2:58 p 3:58 p 4:58 p

 11 Cutten Hall 8:03 a 9:03 a 10:03 a 11:03 a 12:03 p 1:03 p 2:03 p 3:03 p 4:03 p 5:03 p

 12 104 Broad St. 8:06 a 9:06 a 10:06 a 11:06 a 12:06 p 1:06 p 2:06 p 3:06 p 4:06 p 5:06 p

 13 University Ct./Burch 8:09 a 9:09 a 10:09 a 11:09 a 12:09 p 1:09 p 2:09 p 3:09 p 4:09 p 5:09 p

 14 Parker Apartments 8:12 a 9:12 a 10:12 a 11:12 a 12:12 p 1:12 p 2:12 p 3:12 p 4:12 p 5:12 p

 15/16 Newell Apartments 8:15 a 9:15 a 10:15 a 11:15 a 12:15 p 1:15 p 2:15 p 3:15 p 4:15 p 5:15 p

 17 SOMAC 8:18 a 9:18 a 10:18 a 11:18 a 12:18 p 1:18 p 2:18 p 3:18 p 4:18 p 5:18 p

 18 Hamilton Airport 12:21 p 1:21 p 2:21 p 3:21 p 4:21 p 5:21 p

 19 Parry’s Plaza 3:24 p 4:24 p 5:24 p

 20 Price Chopper 3:26 p 4:26 p 5:26 p

 1 Bookstore 6:00 p 7:00 p 8:00 p 10:00 p 11:00 p 12:00 a 1:00 a 2:00 a

 2 Whitnall Field 6:03 p 7:03 p 8:03 p 10:03 p 11:03 p 12:03 a 1:03 a 2:03 a

 3 Case-Geyer Library 6:06 p 7:06 p 8:06 p 10:06 p 11:06 p 12:06 a 1:06 a 2:06 a

 4 Perrson Hall 6:09 p 7:09 p 8:09 p 10:09 p 11:09 p 12:09 a 1:09 a 2:09 a

 5 Frank Dining Hall 6:12 p 7:12 p 8:12 p 10:12 p 11:12 p 12:12 a 1:12 a 2:12 a

 6 Perrson Hall 6:15 p 7:15 p 8:15 p 10:15 p 11:15 p 12:15 a 1:15 a 2:15 a

 7 Academic Dr. 6:18 p 7:18 p 8:18 p 10:18 p 11:18 p 12:18 a 1:18 a 2:18 a

 8 Gate House 6:21 p 7:21 p 8:21 p 10:21 p 11:21 p 12:21 a 1:21 a 2:21 a

 9 Kendrick & Broad 6:24 p 7:24 p 8:24 p 10:24 p 11:24 p 12:24 a 1:24 a 2:24 a

 10 Townhouses 6:28 p 7:28 p 8:28 p 10:28 p 11:28 p 12:28 a 1:28 a 2:28 a

 11 Cutten Hall 6:33 p 7:33 p 8:33 p 9:33 p 10:33 p 11:33 p 12:33 a 1:33 a 2:33 a

 12 104 Broad St. 6:36 p 7:36 p 8:36 p 9:36 p 10:36 p 11:36 p 12:36 a 1:36 a 2:36 a

 13 University Ct./Burch 6:39 p 7:39 p 8:39 p 9:39 p 10:39 p 11:39 p 12:39 a 1:39 a 2:39 a

 14 Parker Apartments 6:42 p 7:42 p 8:42 p 9:42 p 10:42 p 11:42 p 12:42 a 1:42 a 2:42 a

 15/16 Newell Apartments 6:45 p 7:45 p 8:45 p 9:45 p 10:45 p 11:45 p 12:45 a 1:45 a 2:45 a

 17 SOMAC 6:48 p 7:48 p 8:48 p 9:48 p 10:48 p 11:48 p 12:48 a 1:48 a 2:48 a

 18 Hamilton Airport 

 19 Parry’s Plaza 6:54 p 7:54 p 

 20 Price Chopper 6:56 p 7:56 p 

18

19

1

9

17

3

13

16

15

14

7

12

2

4

6

11

8

5

10

Student Health Center — if requested, Cruiser B will stop at the Student Health Center. 

Health Center hours are:

Monday through Friday: 9:00 am – 4:00 pm

Saturday: 12:15 pm –3:30 pm



CRUISER C MONDAY – FRIDAY SCHEDULE

 CRUISER C. 


Cruiser C 

Monday through Friday 7:30am NOON

 

 1/2 Newell Apartments 7:30 a 8:00 a 8:30 a 9:00 a 9:30 a 10:00 a 10:30 a 11:00 a 11:30 a

 3 University Ct./Burch 7:31 a 8:01 a 8:31 a 9:01 a 9:31 a 10:01 a 10:31 a 11:01 a 11:31 a

 4 Parker Apartments 7:34 a 8:04 a 8:34 a 9:04 a 9:34 a 10:04 a 10:34 a 11:04 a 11:34 a

 5 110 Broad St. 7:37 a 8:07 a 8:37 a 9:07 a 9:37 a 10:07 a 10:37 a 11:07 a 11:37 a

 6 Whitnall Field 7:40 a 8:10 a 8:40 a 9:10 a 9:40 a 10:10 a 10:40 a 11:10 a 11:40 a

 7 Case-Geyer Library 7:43 a 8:13 a 8:43 a 9:13 a 9:43 a 10:13 a 10:43 a 11:13 a 11:43 a

 8 Perrson Hall 7:46 a 8:16 a 8:46 a 9:16 a 9:46 a 10:16 a 10:46 a 11:16 a 11:46 a

 9 Frank Dining Hall 7:49 a 8:19 a 8:49 a 9:19 a 9:49 a 10:19 a 10:49 a 11:19 a 11:49 a

 10 Perrson Hall 7:52 a 8:22 a 8:52 a 9:22 a 9:52 a 10:22 a 10:52 a 11:22 a 11:52 a

 11 Kendrick & Broad 7:56 a 8:26 a 8:56 a 9:26 a 9:56 a 10:26 a 10:56 a 11:26 a 11:56 a

11

7

3

1

2

4

6

5

8

10

9



CRUISER D MONDAY – FRIDAY SCHEDULE

 CRUISER D. 


Cruiser D 

Monday through Friday 7:30am 4:30pm

 1 Townhouses 7:30 a 8:00 a 8:30 a 9:00 a 9:30 a 10:00 a 10:30 a 11:00 a 11:30 a

 2 Cutten Hall 7:34 a 8:04 a 8:34 a 9:04 a 9:34 a 10:04 a 10:34 a 11:04 a 11:34 a

 3 Whitnall Field 7:37 a 8:07 a 8:37 a 9:07 a 9:37 a 10:07 a 10:37 a 11:07 a 11:37 a

 4 Case-Geyer Library 7:40 a 8:10 a 8:40 a 9:10 a 9:40 a 10:10 a 10:40 a 11:10 a 11:40 a

 5 Perrson Hall 7:43 a 8:13 a 8:43 a 9:13 a 9:43 a 10:13 a 10:43 a 11:13 a 11:43 a

 6 Frank Dining Hall 7:46 a 8:16 a 8:46 a 9:16 a 9:46 a 10:16 a 10:46 a 11:16 a 11:46 a

 7 Perrson Hall 7:49 a 8:19 a 8:49 a 9:19 a 9:49 a 10:19 a 10:49 a 11:19 a 11:49 a

 8 Kendrick & Broad 7:53 a 8:23 a 8:53 a 9:23 a 9:53 a 10:23 a 10:53 a 11:23 a 11:53 a

 1 Townhouses 12:00 p 12:35 p 1:10 p 1:45 p 2:20 p 2:55 p 3:30 p 4:05 p

 2 Cutten Hall

 3 Whitnall Field 12:05 p 12:40 p 1:15 p 1:50 p 2:25 p 3:00 p 3:35 p 4:10 p

 4 Case-Geyer Library 12:07 p 12:42 p 1:17 p 1:52 p 2:27 p 3:02 p 3:37 p 4:12 p

 5 Perrson Hall 12:09 p 12:44 p 1:19 p 1:54 p 2:29 p 3:04 p 3:39 p 4:14 p

 6 Frank Dining Hall 12:12 p 12:47 p 1:22 p 1:57 p 2:32 p 3:07 p 3:42 p 4:17 p

 7 Perrson Hall 12:14 p 12:49 p 1:24 p 1:59 p 2:34 p 3:09 p 3:44 p 4:19 p

 8 Kendrick & Broad 12:18 p 12:53 p 1:28 p 2:03 p 2:38 p 3:13 p 3:48 p 4:23 p

 9/10 Newell Apartments 12:23 p 12:58 p 1:33 p 2:08 p 2:43 p 3:18 p 3:53 p 4:28 p

 11 University Ct./Burch 12:26 p 1:01 p 1:36 p 2:11 p 2:46 p 3:21 p 3:56 p 4:31 p

 12 Parker Apartments 12:28 p 1:03 p 1:38 p 2:13 p 2:48 p 3:23 p 3:58 p 4:33 p

 13 110 Broad St. 12:30 p 1:05 p 1:40 p 2:15 p 2:50 p 3:25 p 4:00 p 4:35 p 

8

4

11

9

10

12

3

13

5

7

2

6

1

Student Health Center — if requested, Cruiser D will stop at the Student Health Center. 

Health Center hours are:

Monday through Friday: 9:00 am – 4:00 pm

Saturday: 12:15 pm –3:30 pm



CRUISER A SATURDAY SCHEDULE

 CRUISER A. 


1a

Cruiser A 

Saturday NOON 3:00am

 

 1 Village Green 12:00 p 1:00 p 2:00 p 3:00 p 4:00 p

 1a Price Chopper 3:03 p 4:03 p

 1b Parry’s Plaza 3:05 p 4:05 p

 2 SOMAC 12:09 p 1:09 p 2:09 p 3:09 p 4:09 p

 3/4 Newell Apartments 12:12 p 1:12 p 2:12 p 3:12 p 4:12 p

 5 University Ct./Burch 12:15 p 1:15 p 2:15 p 3:15 p 4:15 p

 6 Parker Apartments 12:18 p 1:18 p 2:18 p 3:18 p 4:18 p

 7 110 Broad St. 12:21 p 1:21 p 2:21 p 3:21 p 4:21 p

 8 Cutten Hall 12:24 p 1:24 p 2:24 p 3:24 p 4:24 p

 9 Townhouses 12:28 p 1:28 p 2:28 p 3:28 p 4:28 p

 10 Whitnall Field 12:33 p 1:33 p 2:33 p 3:33 p 4:33 p

 11 Case-Geyer Library 12:36 p 1:36 p 2:36 p 3:36 p 4:36 p

 12 Academic Dr. 12:39 p 1:39 p 2:39 p 3:39 p 4:39 p

 13 Gate House 12:42 p 1:42 p 2:42 p 3:42 p 4:42 p

 14 Perrson Hall 12:45 p 1:45 p 2:45 p 3:45 p 4:45 p

 15 Frank Dining Hall 12:48 p 1:48 p 2:48 p 3:48 p 4:48 p

 16 Perrson Hall 12:51 p 1:51 p 2:51 p 3:51 p 4:51 p

 17 Kendrick & Broad 12:55 p 1:55 p 2:55 p 3:55 p 4:55 p

 1 Village Green 6:00 p 7:00 p 8:00 p 9:00 p 10:00 p 11:00 p 12:00 a 1:00 a 2:00 a

 1a Price Chopper 6:03 p 7:03 p 8:03 p 

 1b Parry’s Plaza 6:05 p 7:05 p 

 2 SOMAC 6:09 p 7:09 p 8:09 p 9:09 p 10:09 p 11:09 p 12:09 a 1:09 a 2:09 a

 3/4 Newell Apartments 6:12 p 7:12 p 8:12 p 9:12 p 10:12 p 11:12 p 12:12 a 1:12 a 2:12 a

 5 University Ct./Burch 6:15 p 7:15 p 8:15 p 9:15 p 10:15 p 11:15 p 12:15 a 1:15 a 2:15 a

 6 Parker Apartments 6:18 p 7:18 p 8:18 p 9:18 p 10:18 p 11:18 p 12:18 a 1:18 a 2:18 a

 7 110 Broad St. 6:21 p 7:21 p 8:21 p 9:21 p 10:21 p 11:21 p 12:21 a 1:21 a 2:21 a

 8 Cutten Hall 6:24 p 7:24 p 8:24 p 9:24 p 10:24 p 11:24 p 12:24 a 1:24 a 2:24 a

 9 Townhouses 6:28 p 7:28 p 8:28 p 9:28 p 10:28 p 11:28 p 12:28 a 1:28 a 2:28 a

 10 Whitnall Field 6:33 p 7:33 p 8:33 p 10:33 p 11:33 p 12:33 a 1:33 a 2:33 a

 11 Case-Geyer Library 6:36 p 7:36 p 8:36 p 10:36 p 11:36 p 12:36 a 1:36 a 2:36 a

 12 Academic Dr. 6:39 p 7:39 p 8:39 p 10:39 p 11:39 p 12:39 a 1:39 a 2:39 a

 13 Gate House 6:42 p 7:42 p 8:42 p 10:42 p 11:42 p 12:42 a 1:42 a 2:42 a

 14 Perrson Hall 6:45 p 7:45 p 8:45 p 10:45 p 11:45 p 12:45 a 1:45 a 2:45 a

 15 Frank Dining Hall 6:48 p 7:48 p 8:48 p 10:48 p 11:48 p 12:48 a 1:48 a 2:48 a

 16 Perrson Hall 6:51 p 7:51 p 8:51 p 10:51 p 11:51 p 12:51 a 1:51 a 2:51 a

 17 Kendrick & Broad 6:55 p 7:55 p 8:55 p 10:55 p 11:55 p 12:55 a 1:55 a 2:55 a

1b

1

17

2

11

5

4

3

6

12

10

7

14

16

8

13

15

9

Student Health Center — if requested, Cruiser A will stop at the Student Health Center. 

Health Center hours are:

Monday through Friday: 9:00 am – 4:00 pm

Saturday: 12:15 pm –3:30 pm



CRUISER B SATURDAY SCHEDULE

 CRUISER B. 


20

Cruiser B 

Saturday 11:51am 3:00am

 

 1 Bookstore 12:00 p 1:00 p 2:00 p 3:00 p 4:00 p

 2 Whitnall Field 12:03 p 1:03 p 2:03 p 3:03 p 4:03 p

 3 Case-Geyer Library 12:06 p 1:06 p 2:06 p 3:06 p 4:06 p

 4 Perrson Hall 12:09 p 1:09 p 2:09 p 3:09 p 4:09 p

 5 Frank Dining Hall 12:12 p 1:12 p 2:12 p 3:12 p 4:12 p

 6 Perrson Hall 12:15 p 1:15 p 2:15 p 3:15 p 4:15 p

 7 Academic Dr. 12:18 p 1:18 p 2:18 p 3:18 p 4:18 p

 8 Gate House 12:21 p 1:21 p 2:21 p 3:21 p 4:21 p

 9 Kendrick & Broad 12:24 p 1:24 p 2:24 p 3:24 p 4:24 p

 10 Townhouses 12:28 p 1:28 p 2:28 p 3:28 p 4:28 p

 11 Cutten Hall 12:33 p 1:33 p 2:33 p 3:33 p 4:33 p

 12 104 Broad St. 12:36 p 1:36 p 2:36 p 3:36 p 4:36 p

 13 University Ct./Burch 12:39 p 1:39 p 2:39 p 3:39 p 4:39 p

 14 Parker Apartments 12:42 p 1:42 p 2:42 p 3:42 p 4:42 p

 15/16 Newell Apartments 12:45 p 1:45 p 2:45 p 3:45 p 4:45 p

 17 SOMAC 12:48 p 1:48 p 2:48 p 3:48 p 4:48 p

 18 Hamilton Airport 11:51 a 12:51 p 1:51 p 2:51 p 3:51 p 4:51 p

 19 Parry’s Plaza 2:54 p 3:54 p 4:54 p

 20 Price Chopper 2:56 p 3:56 p 4:56 p

 1 Bookstore 6:00 p 7:00 p 8:00 p 10:00 p 11:00 p 12:00 a 1:00 a 2:00 a

 2 Whitnall Field 6:03 p 7:03 p 8:03 p 10:03 p 11:03 p 12:03 a 1:03 a 2:03 a

 3 Case-Geyer Library 6:06 p 7:06 p 8:06 p 10:06 p 11:06 p 12:06 a 1:06 a 2:06 a

 4 Perrson Hall 6:09 p 7:09 p 8:09 p 10:09 p 11:09 p 12:09 a 1:09 a 2:09 a

 5 Frank Dining Hall 6:12 p 7:12 p 8:12 p 10:12 p 11:12 p 12:12 a 1:12 a 2:12 a

 6 Perrson Hall 6:15 p 7:15 p 8:15 p 10:15 p 11:15 p 12:15 a 1:15 a 2:15 a

 7 Academic Dr. 6:18 p 7:18 p 8:18 p 10:18 p 11:18 p 12:18 a 1:18 a 2:18 a

 8 Gate House 6:21 p 7:21 p 8:21 p 10:21 p 11:21 p 12:21 a 1:21 a 2:21 a

 9 Kendrick & Broad 6:24 p 7:24 p 8:24 p 10:24 p 11:24 p 12:24 a 1:24 a 2:24 a

 10 Townhouses 6:28 p 7:28 p 8:28 p 10:28 p 11:28 p 12:28 a 1:28 a 2:28 a

 11 Cutten Hall 6:33 p 7:33 p 8:33 p 9:33 p 10:33 p 11:33 p 12:33 a 1:33 a 2:33 a

 12 104 Broad St. 6:36 p 7:36 p 8:36 p 9:36 p 10:36 p 11:36 p 12:36 a 1:36 a 2:36 a

 13 University Ct./Burch 6:39 p 7:39 p 8:39 p 9:39 p 10:39 p 11:39 p 12:39 a 1:39 a 2:39 a

 14 Parker Apartments 6:42 p 7:42 p 8:42 p 9:42 p 10:42 p 11:42 p 12:42 a 1:42 a 2:42 a

 15/16 Newell Apartments 6:45 p 7:45 p 8:45 p 9:45 p 10:45 p 11:45 p 12:45 a 1:45 a 2:45 a

 17 SOMAC 6:48 p 7:48 p 8:48 p 9:48 p 10:48 p 11:48 p 12:48 a 1:48 a 2:48 a

 18 Hamilton Airport

 19 Parry’s Plaza 6:54 p 7:54 p 

 20 Price Chopper 6:56 p 7:56 p 

18

19

1

9

17

3

13

16

15

14

7

12

2

4

6

11

8

5

10

Student Health Center — if requested, Cruiser B will stop at the Student Health Center. 

Health Center hours are:

Monday through Friday: 9:00 am – 4:00 pm

Saturday: 12:15 pm –3:30 pm



CRUISER A SUNDAY SCHEDULE

 CRUISER A. 


1a

Cruiser A 

Sunday NOON 9:00pm

 

 1 Village Green 12:00 p 1:00 p 2:00 p 3:00 p 4:00 p 5:00 p 6:00 p 7:00 p 8:00 p

 1a Price Chopper 3:03 p 4:03 p 5:03 p 6:03 p 7:03 p 8:03 p

 1b Parry’s Plaza 3:05 p 4:05 p 5:05 p 

 2 SOMAC 12:09 p 1:09 p 2:09 p 3:09 p 4:09 p 5:09 p 6:09 p 7:09 p 8:09 p

 3 Newell Apartments 12:12 p 1:12 p 2:12 p 3:12 p 4:12 p 5:12 p 6:12 p 7:12 p 8:12 p

 4 University Ct./Burch 12:15 p 1:15 p 2:15 p 3:15 p 4:15 p 5:15 p 6:15 p 7:15 p 8:15 p

 5 Parker Apartments 12:18 p 1:18 p 2:18 p 3:18 p 4:18 p 5:18 p 6:18 p 7:18 p 8:18 p

 6 110 Broad St. 12:21 p 1:21 p 2:21 p 3:21 p 4:21 p 5:21 p 6:21 p 7:21 p 8:21 p

 7 Cutten Hall 12:24 p 1:24 p 2:24 p 3:24 p 4:24 p 5:24 p 6:24 p 7:24 p 8:24 p

 8 Townhouses 12:28 p 1:28 p 2:28 p 3:28 p 4:28 p 5:28 p 6:28 p 7:28 p 8:28 p

 9 Whitnall Field 12:33 p 1:33 p 2:33 p 3:33 p 5:33 p 6:33 p 7:33 p 8:33 p

 10 Case-Geyer Library 12:36 p 1:36 p 2:36 p 3:36 p 5:36 p 6:36 p 7:36 p 8:36 p

 11 Academic Dr.. 12:39 p 1:39 p 2:39 p 3:39 p 5:39 p 6:39 p 7:39 p 8:39 p

 12 Gate House 12:42 p 1:42 p 2:42 p 3:42 p 5:42 p 6:42 p 7:42 p 8:42 p

 13 Perrson Hall 12:45 p 1:45 p 2:45 p 3:45 p 5:45 p 6:45 p 7:45 p 8:45 p

 14 Frank Dining Hall 12:48 p 1:48 p 2:48 p 3:48 p 5:48 p 6:48 p 7:48 p 8:48 p

 15 Perrson Hall 12:51 p 1:51 p 2:51 p 3:51 p 5:51 p 6:51 p 7:51 p 8:51 p

 16 Kendrick & Broad 12:55 p 1:55 p 2:55 p 3:55 p 5:55 p 6:55 p 7:55 p 8:55 p

1b

1

17

2

11

5

4

3

6

12

10

7

14

16

8

13

15

9



CRUISER A & B SUNDAY SCHEDULE

 CRUISER B. 


20

Cruiser B 

Sunday 11:51am 9:00pm

 

 1 Bookstore 12:00 p 1:00 p 2:00 p 3:00 p 5:00 p 6:00 p 7:00 p 8:00 p

 2 Whitnall Field 12:03 p 1:03 p 2:03 p 3:03 p 5:03 p 6:03 p 7:03 p 8:03 p

 3 Case-Geyer Library 12:06 p 1:06 p 2:06 p 3:06 p 5:06 p 6:06 p 7:06 p 8:06 p

 4 Perrson Hall 12:09 p 1:09 p 2:09 p 3:09 p 5:09 p 6:09 p 7:09 p 8:09 p

 5 Frank Dining Hall 12:12 p 1:12 p 2:12 p 3:12 p 5:12 p 6:12 p 7:12 p 8:12 p

 6 Perrson Hall 12:15 p 1:15 p 2:15 p 3:15 p 5:15 p 6:15 p 7:15 p 8:15 p

 7 Academic Dr. 12:18 p 1:18 p 2:18 p 3:18 p 5:18 p 6:18 p 7:18 p 8:18 p

 8 Gate House 12:21 p 1:21 p 2:21 p 3:21 p 5:21 p 6:21 p 7:21 p 8:21 p

 9 Kendrick & Broad 12:24 p 1:24 p 2:24 p 3:24 p 5:24 p 6:24 p 7:24 p 8:24 p

 10 Townhouses 12:28 p 1:28 p 2:28 p 3:28 p 5:28 p 6:28 p 7:28 p 8:28 p

 11 Cutten Hall 12:33 p 1:33 p 2:33 p 3:33 p 4:33 p 5:33 p 6:33 p 7:33 p 8:33 p

 12 104 Broad St. 12:36 p 1:36 p 2:36 p 3:36 p 4:36 p 5:36 p 6:36 p 7:36 p 8:36 p

 13 University Ct./Burch 12:39 p 1:39 p 2:39 p 3:39 p 4:39 p 5:39 p 6:39 p 7:39 p 8:39 p

 14 Parker Apartments 12:42 p 1:42 p 2:42 p 3:42 p 4:42 p 5:42 p 6:42 p 7:42 p 8:42 p

 15/16 Newell Apartments 12:45 p 1:45 p 2:45 p 3:45 p 4:45 p 5:45 p 6:45 p 7:45 p 8:45 p

 17 SOMAC 12:48 p 1:48 p 2:48 p 3:48 p 4:48 p 5:48 p 6:48 p 7:48 p 8:48 p

 18 Hamilton Airport 11:51 a 12:51 p 1:51 p 2:51 p 3:51 p 4:51 p

 19 Parry’s Plaza 3:54 p 4:54 p 

 20 Price Chopper 3:55 p 4:55 p 5:55 p 6:55 p 7:55 p 8:55 p

18

19

1

9

17

3

13

16

15

14

7

12

2

4

6

11

8

5

10



CRUISER E NIGHT ROUTE SCHEDULE

 CRUISER E. 


Cruiser E 

Wednesday, Thursday, Friday, Saturday 11:00pm 3:30am

 

 1 Bookstore 11:00 p 11:40 p 12:20 p 1:00 a 1:40 a 2:20 a 3:00 a

 2 Townhouses 11:05 p 11:45 p 12:25 p 1:05 a 1:45 a 2:25 a 3:05 a

 3 Cutten Hall 11:08 p 11:48 p 12:28 p 1:08 a 1:48 a 2:28 a 3:08 a

 4 Perrson Hall 11:14 p 11:54 p 12:34 p 1:14 a 1:54 a 2:34 a 3:14 a

 5 Frank Dining Hall 11:17 p 11:57 p 12:37 p 1:17 a 1:57 a 2:37 a 3:17 a

 6 Perrson Hall 11:19 p 11:59 p 12:39 p 1:19 a 1:59 a 2:39 a 3:19 a

 7 University Ct./Burch 11:25 p 12:05 p 12:45 p 1:25 a 2:05 a 2:45 a 3:25 a

 8 Parker Apartments 11:27 p 12:07 p 12:47 p 1:27 a 2:07 a 2:47 a 3:27 a

 9/10 Newell Apartments 11:30 p 12:10 p 12:50 p 1:30 a 2:10 a 2:50 a 3:30 a 

1

7

10

9

8

4

6

3

5

2



