1 Village_Green 7:30a 8:30a 9:30a 10:30a 11:30a 12:30p 1:30p 2:30p 3:30p 4:30p
1a Price_Chopper 3:33p 4:33p
1b Parrys_Plaza 3:35p 4:35p
2 SOMAC 7:39a 8:39a 9:39a 10:39a 11:39a 12:39p 1:39p 2:39p 3:41p 4:41p
3/4 Newell_Apartments 7:42a 8:42a 9:42a 10:42a 11:42a 12:42p 1:42p 2:42p 3:44p 4:44p
5 University_Ct_Burch 7:45a 8:45a 9:45a 10:45a 11:45a 12:45p 1:45p 2:45p 3:47p 4:47p
6 Parker_Apartments 7:48a 8:48a 9:48a 10:48a 11:48a 12:48p 1:48p 2:48p 3:50p 4:50p
7 110_Broad_St 7:51a 8:51a 9:51a 10:51a 11:51a 12:51p 1:51p 2:51p 3:53p 4:53p
8 Cutten_Hall 7:54a 8:54a 9:54a 10:54a 12:54p 1:54p 2:54p 3:56p 4:56p
9 Townhouses 7:58a 8:58a 9:58a 10:58a 12:58p 1:58p 2:58p 4:00p 5:00p
10 Whitnall_Field 8:03a 9:03a 10:03a 11:03a 2:03p 3:03p 4:05p 5:05p
11 Case_Geyer_Library 8:06a 9:06a 10:06a 11:06a 1:06p 2:06p 3:06p 4:08p 5:08p
12 Academic_Dr 8:09a 9:09a 10:09a 11:09a 1:09p 2:09p 3:09p 4:11p 5:11p
13 Gate_House 8:12a 9:12a 10:12a 11:12a 1:12p 2:12p 3:12p 4:14p 5:14p
14 Perrson_Hall_a 8:15a 9:15a 10:15a 11:15a 1:15p 2:15p 3:15p 4:17p 5:17p
15 Frank_Dining_Hall 8:18a 9:18a 10:18a 11:18a 1:18p 2:18p 3:18p 4:20p 5:20p
16 Perrson_Hall_b 8:21a 9:21a 10:21a 11:21a 1:21p 2:21p 3:21p 4:23p 5:23p
17 Kendrick_and_Broad 8:25a 9:25a 10:25a 11:25a 1:25p 2:25p 3:25p 4:27p 5:27p
1 Village_Green 6:00p 7:00p 8:00p 9:00p 10:00p 11:00p 12:00a 1:00a 2:00a
1a Price_Chopper 6:03p 7:03p 8:03p
1b Parrys_Plaza 6:05p 7:05p
2 SOMAC 6:09p 7:09p 8:09p 9:09p 10:09p 11:09p 12:09a 1:09a 2:09a
3/4 Newell_Apartments 6:12p 7:12p 8:12p 9:12p 10:12p 11:12p 12:12a 1:12a 2:12a
5 University_Ct_Burch 6:15p 7:15p 8:15p 9:15p 10:15p 11:15p 12:15a 1:15a 2:15a
6 Parker_Apartments 6:18p 7:18p 8:18p 9:18p 10:18p 11:18p 12:18a 1:18a 2:18a
7 110_Broad_St 6:21p 7:21p 8:21p 9:21p 10:21p 11:21p 12:21a 1:21a 2:21a
8 Cutten_Hall 6:24p 7:24p 8:24p 9:24p 10:24p 11:24p 12:24a 1:24a 2:24a
9 Townhouses 6:28p 7:28p 8:28p 9:28p 10:28p 11:28p 12:28a 1:28a 2:28a
10 Whitnall_Field 6:33p 7:33p 8:33p 9:33p 10:33p 11:33p 12:33a 1:33a 2:33a
11 Case_Geyer_Library 6:36p 7:36p 8:36p 9:36p 10:36p 11:36p 12:36a 1:36a 2:36a
12 Academic_Dr 6:39p 7:39p 8:39p 9:39p 10:39p 11:39p 12:39a 1:39a 2:39a
13 Gate_House 6:42p 7:42p 8:42p 9:42p 10:42p 11:42p 12:42a 1:42a 2:42a
14 Perrson_Hall_a 6:45p 7:45p 8:45p 9:45p 10:45p 11:45p 12:45a 1:45a 2:45a
15 Frank_Dining_Hall 6:48p 7:48p 8:48p 9:48p 10:48p 11:48p 12:48a 1:48a 2:48a
16 Perrson_Hall_b 6:51p 7:51p 8:51p 9:51p 10:51p 11:51p 12:51a 1:51a 2:51a
17 Kendrick_and_Broad 6:55p 7:55p 8:55p 9:55p 10:55p 11:55p 12:55a 1:55a 2:55a